<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Imtihon</title>
		<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				
			}
			body{
				display: grid;
				height: 100vh;
				place-items: center;
			}
			.container{
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 50px;
				align-items: center;
				width: 1000px;
				height: 90vh;
			}
			.input-top{
				display: flex;
				align-items: center;
				gap: 10px;
			}
			.boxes{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				width: 900px;
				min-height: 400px;
				height: 100%;
				gap: 10px;
			}
			.tortburchak{
				width: 100px;
				height: 100px;
				background-color: black;
			}
			.aylana{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: black;
			}
			.uchburchak{
				width: 0; 
				height: 0; 
				border-left: 50px solid transparent; 
				border-right: 50px solid transparent; 
				border-bottom: 100px solid black;
			}
			.togri-tortburchak{
				width: 150px;
				height: 100px;
				background-color: black;
			}
			.avalnik{
				width: 150px;
				height: 100px;
				border-radius: 50%;
				background-color: black;
			}


		</style>
	</head>
	<body>
		<div class="container">
			<form class="input-top">
				<input placeholder="Shakllar soni" id="input" autofocus type="text">
				<select id="select">
  					<option value="tortburchak">Tortburchak</option>
                    <option value="aylana">Aylana</option>
                    <option value="uchburchak">Uchburchak</option>
					<option value="togri-tortburchak">Togri-Tortburchak</option>
					<option value="avalnik">Avalnik</option>
				</select>
				<button class="Submit">Submit</button>
			</form>
			<div class="boxes"></div>
		</div>
	</body>
</html>
